const String splashPage = '/';
const String licensePage = '/license';
const String homePage = '/home';
const String itemManagementPage = '/itemManagementPage';
const String addItem = '/addItem';
const String addItemSetting = '/addItemSetting';
const String addTransaction = '/addTransaction';
const String cartPage = '/cart';
const String userPayment = '/userPayment';
const String listMember = '/listMember';
const String manageUser = '/manageUser';
const String addUser = '/addUser';
const String soon = '/soon';
const String editMember = '/editMember';
const String editSupplier = '/editSupplier';
const String listTransaction = '/listTransaction';
const String addTransactionMember = '/addTransactionMember';
const String cartMember = '/cartMember';
const String settingPoint = '/settingPoint';
const String addPoint = '/addPoint';
const String paymentMember = '/paymentMember';